<RCC>
  <qresource prefix="BusConfigUI">
    <file>Icons/environment-variable.png</file>
    <file>Icons/communication-matrix.png</file>
    <file>Icons/signal.png</file>
    <file>Icons/database.png</file>
    <file>Icons/dec.ico</file>
    <file>Icons/hex.ico</file>
    <file>Icons/network.png</file>
    <file>Icons/network-node.png</file>
    <file>Icons/message.png</file>
    <file>Icons/add.png</file>
    <file>Icons/clear.png</file>
    <file>Icons/exit.png</file>
    <file>Icons/find.png</file>
    <file>Icons/open.png</file>
  </qresource>
</RCC>
