<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BusConfigUIClass</class>
 <widget class="QMainWindow" name="BusConfigUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BusConfigUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_MainView">
       <attribute name="title">
        <string>Main view</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTreeWidget" name="treeWidget_MainView">
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="headerHidden">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
          <widget class="QTableWidget" name="tableWidget_Properties"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Log">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QTextBrowser" name="textBrowser_Log"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_Find">
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Find</string>
        </property>
        <property name="icon">
         <iconset resource="BusConfigUI.qrc">
          <normaloff>:/BusConfigUI/Icons/find.png</normaloff>:/BusConfigUI/Icons/find.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_Find"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1159</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Main">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionOpen"/>
    <addaction name="actionAdd"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menu_Main"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionClear"/>
   <addaction name="actionOpen"/>
   <addaction name="actionAdd"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="BusConfigUI.qrc">
     <normaloff>:/BusConfigUI/Icons/open.png</normaloff>:/BusConfigUI/Icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset resource="BusConfigUI.qrc">
     <normaloff>:/BusConfigUI/Icons/add.png</normaloff>:/BusConfigUI/Icons/add.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="BusConfigUI.qrc">
     <normaloff>:/BusConfigUI/Icons/exit.png</normaloff>:/BusConfigUI/Icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="BusConfigUI.qrc">
     <normaloff>:/BusConfigUI/Icons/clear.png</normaloff>:/BusConfigUI/Icons/clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="BusConfigUI.qrc"/>
 </resources>
 <connections/>
</ui>
