; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CanBusConfigurator"
#define MyAppVersion "1.0"
#define MyAppPublisher "Patryk Stêpieñ"
#define MyAppExeName "CanBusConfigurator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5610E68F-5362-4989-B0FF-2913F9D412DA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\projects\studying\Praca Dyplomowa\BusConfig\CanBusConfiguratorInstaller
OutputBaseFilename=setup
SetupIconFile=D:\projects\studying\Praca Dyplomowa\BusConfig\CanBusConfigurator\database.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\projects\studying\Praca Dyplomowa\BusConfig\Portable\CanBusConfigurator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\studying\Praca Dyplomowa\BusConfig\Portable\BusConfigDll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\studying\Praca Dyplomowa\BusConfig\Portable\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\studying\Praca Dyplomowa\BusConfig\Portable\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\studying\Praca Dyplomowa\BusConfig\Portable\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\studying\Praca Dyplomowa\BusConfig\Portable\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\projects\studying\Praca Dyplomowa\BusConfig\Portable\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\projects\studying\Praca Dyplomowa\BusConfig\Portable\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\projects\studying\Praca Dyplomowa\BusConfig\Portable\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
